============================================================
处理报告
============================================================
处理时间: 2026-04-07 18:11:38
总耗时: 31.01 秒
总文件数: 24
成功处理: 23
处理失败: 1
成功率: 95.83%

失败文件列表:
------------------------------------------------------------
  - 011.json: 无法从模型输出中解析JSON: 以下是根据要求重新编排的统计学教材习题的JSON格式：

```json
{
  "background": "In a study of copper contamination of soils in woods near a smelter, the humus layer and the soil layer of each of six woodlands (A to F) were a...
============================================================