============================================================
习题判断处理报告
============================================================
处理时间: 2026-04-11 22:56:30
总耗时: 427.15 秒
总文件数: 206
成功处理: 203
处理失败: 3
成功率: 98.54%

失败文件列表:
------------------------------------------------------------
  - 74.json: 无法从模型输出中解析JSON: ```json
{
  "judge": "0",
  "explanation": "该题目的数据字段为空（null），但题目背景中提到"下表显示了测量数据"，说明解题所需的关键数据表格并未在题目中提供。题目要求学生对两组数据进行比较分析，而没有实际数据，学生无法完成任何分析计算。该题目依赖于其他地方（如原书中的表格）的重要信息，而这些信息在题干和数据字段中均未体现，因此不适合用于检测学生的统计...
  - 195.json: 无法从模型输出中解析JSON: ```json
{
  "judge": "0",
  "explanation": "该题目的数据字段为空（null），题目背景中提到"下表显示了……"，说明解题所需的关键数据（各社会阶层的%dmft百分比表格）应在题目中给出，但实际上并未提供。此外，答案中也提到"The proportions being compared were shown at the beginning of the ...
  - 196.json: 无法从模型输出中解析JSON: ```json
{
  "judge": "0",
  "explanation": "该题目的数据字段为空（null），但题目背景中提到"以下表格显示了……"，说明解答该题目需要依赖一个具体的数据表格，而该表格并未在题目中提供。这属于"该题目需要用到其他题目的解答结果或重要信息，而这些重要信息在该题目的题干和数据中并未体现"的情况，因此判定为不适合检测学生统计学水平的题目。"
}
```...
============================================================