============================================================
处理报告
============================================================
处理时间: 2026-04-11 15:45:56
总耗时: 132.49 秒
总文件数: 10
成功处理: 9
处理失败: 1
成功率: 90.00%

失败文件列表:
------------------------------------------------------------
  - record_440.json: 无法从模型输出中解析JSON: 
{
  "background": "Table 18.4 illustrates the calculation of odds ratios for the education and smoking illustrative data.",
  "task": [
    {
      "query": "What are the calculated odds ratios for t...
============================================================